Repository: helson-lin/FanBar
Catalog: WidgetExtension/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# widget.description
source: See fan speeds and CPU temperature.
ja: ファンの回転数と CPU 温度を表示します。
zh_hans: 查看风扇转速和 CPU 温度。
zh_hant: 查看風扇轉速和 CPU 溫度。

# widget.title
source: Fans
ja: ファン
zh_hans: 风扇
zh_hant: 風扇

# widget.updated
source: Updated
ja: 最終更新
zh_hans: 更新于
zh_hant: 更新於

# widget.averageRPM
source: Average RPM
ja: 平均回転数
zh_hans: 平均转速
zh_hant: 平均轉速

# widget.fan
source: Fan %d
ja: ファン %d
zh_hans: 风扇 %d
zh_hant: 風扇 %d

# widget.more
source: More
ja: その他
zh_hans: 更多
zh_hant: 更多

# widget.moreFansAverage
source: %d more fans, average %d RPM
ja: ほか %d 台のファン、平均 %d RPM
zh_hans: 另外 %d 个风扇，平均 %d RPM
zh_hant: 另外 %d 個風扇，平均 %d RPM

# widget.unavailable
source: Fan data unavailable
ja: ファンのデータを取得できません
zh_hans: 风扇数据不可用
zh_hant: 風扇資料無法使用

# widget.mode.automatic
source: Automatic
ja: 自動
zh_hans: 自动
zh_hant: 自動

# widget.mode.smart
source: Smart
ja: スマート
zh_hans: 智能
zh_hant: 智慧

# widget.mode.manual
source: Manual
ja: 手動
zh_hans: 手动
zh_hant: 手動
